<html>
    <head>
        <mata charset="utf-8">
        <title>W10: Task2</title>
        <style>
         body {
            font-family: system-ui;
         }
         #tooltip {
            position: absolute;
	        opacity: 0;
            color:rgb(190, 33, 33);
	        background: #edf5f7;
	        border: 1px solid #ddd;
	        font-size: 12px;
	        font-weight: 600;
	        padding: 2px 8px;
         }
         .tooltip-label {
             font-weight: 500;
             font-size: 11px;
             color: rgb(21, 148, 89);
         }
         .cirStyle {
            r: 4; 
            fill: #000000;
            stroke-width: 3px;
            stroke: #000000;
            opacity: 0.7;
         }

         .cirStyle:hover {
           r: 6; 
           fill: #ff2600;
           stroke: #f20505;
         }
        </style>
    </head>
    <body>
    <div id="tooltip"></div>
	<svg id="drawing_region" width="256" height="256"></svg>
	<script src="https://d3js.org/d3.v6.min.js"></script>
	<script src="w10_task2_main.js"></script>
    </body>
</html>